<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>


            <table class="table1">
                <tr>
                    <td class="td1">username</td>
                </tr>
            </table>



            <table class="table2">
                <tr>
                    <td class="td2"></td>
                </tr>
            </table>


        </fieldset>
    </form>
</body>
</html>